SECRET_KEY=m)=8ny_3(evz1tgg5ja*(qdlqll#2q!rw4f%xpkf_2rq)$)f2%
EMAIL_HOST_USER=postmaster@sandboxb3497067995e4a61a015ff3d986045cd.mailgun.org
EMAIL_HOST_PASSWORD=455feecd8833bdd17509f01d538886ba-d1a07e51-4b9a1058
GOOGLE_RECAPTCHA_SITE_KEY=6Lc3WAQkAAAAAHr91nsfl27Ctm6f7ClxPbppI033
GOOGLE_RECAPTCHA_SECRET_KEY=6Lc3WAQkAAAAAAa1oGhPNVFQyRs4vBHIFHz-Uyb_
DEBUG=False
DB_USER=aislomen_admin
DB_PASSWORD=09017643310Uw@